.form_review_flex {
    display: flex;
    flex-direction: column;
    position: relative;
}

.form_review_flex>* {
    margin-bottom: 20px;
}

.input_container {
    display: flex;
    justify-content: space-between;
}

.button {
    margin-top: 15px;
    font-size: 18px;
    border: none;
    background-image: var(--gradient);
    color: black;
    padding: 3px 16px;
    font-weight: normal;
    border-radius: 5px;
    background-size: 200% 100%;
    transition: color 0.3s ease;

}

.button:hover {
    animation-name: gradient-scroll;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes gradient-scroll {
    0% {
        background-position: 100% 0;
    }

    50% {
        background-position: 0 0;
    }

    100% {
        background-position: 100% 0;
    }
}

.btn_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card_form_review {

    box-shadow: var(--box-shadow);
    background-color: white;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 30px;
}

.review_container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 15px;
}

.card_review {
    box-shadow: var(--box-shadow);
    background-color: white;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 30px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}



.review_user {
    font-size: 17px;
    font-style: italic;
}

.flex_review {
    display: flex;
    justify-content: space-between;
}

.review_icon {
    font-size: 15px;
    display: flex;
    gap: 5px;
    align-items: center;
}

.heart_static {
    width: 23px;
}

.title_container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.title_20 {
    padding-bottom: var(--p20);
}